
spring.application.name=SWP391_FA25

# ===============================
# DATABASE CONFIG (AWS RDS)
# ===============================
spring.datasource.url=jdbc:sqlserver://ev-sqlserver.c1qc2oi4w4nv.ap-southeast-1.rds.amazonaws.com:1433;databaseName=ev_service_center;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=swpfa25123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true

logging.file.name=./logs/ev-service.log 
logging.level.root=INFO

# VNPAY Configuration
payment.vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.returnUrl=http://localhost:8080/api/payment/vnpay-callback 
payment.vnpay.tmnCode=YOUR_TMN_CODE
payment.vnpay.hashSecret=YOUR_HASH_SECRET
payment.vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction 