spring.application.name=SWP391_FA25
# ===============================
# DATABASE CONFIG (AWS RDS)
# ===============================
spring.datasource.url=jdbc:sqlserver://103.90.226.216:1433;databaseName=ev_service_center;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Cyz5lcC9BhNzaFLouRCn
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true
logging.file.name=./logs/ev-service.log 
logging.level.root=INFO
# VNPAY Configuration
payment.vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.returnUrl=http://103.90.226.216:8080/api/payment/vnpay-callback 
payment.vnpay.tmnCode=H6Y6ZFRD
payment.vnpay.hashSecret=NK0TMJJ1HL2OUVJGW7C9ZJ2YVFBWT0IO
payment.vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction 